{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-23T18:18:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PowerTestbenchBoard"
        },
        "Owner": "Mark Gilliland <mgilliland@mymail.mines.edu>",
        "Size": {
            "X": 101.6,
            "Y": 76.2
        }
    }
}
