{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-23T19:34:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Laser_Control_Board"
        },
        "Owner": "Mark Gilliland <mgilliland@mymail.mines.edu>",
        "Size": {
            "X": 50.8,
            "Y": 50.8
        }
    }
}
