{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-06T22:10:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "DataControlBoard-RPi"
        },
        "Owner": "Mark Gilliland <mgilliland@mymail.mines.edu>",
        "Size": {
            "X": 66.04,
            "Y": 30.48
        }
    }
}
